NEON_DATABASE_URL=postgresql://cthreadDB_owner:fpF3rqgOD2NZ@ep-proud-waterfall-a51wriw2.us-east-2.aws.neon.tech/cthreadDB?sslmode=require
PORT=3001 

OPENAI_API_KEY=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