PORT=3001

NEO4J_URI=neo4j+s://cb7cacf8.databases.neo4j.io
NEO4J_USERNAME=cb7cacf8
NEO4J_PASSWORD=6TK5RF8seJIl8EGoPztlRrI4qBh8gH5BBBBpbRAwsF0
NEO4J_DATABASE=cb7cacf8

OPENAI_API_KEY=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