PORT=3001

NEO4J_URI=neo4j+s://cb7cacf8.databases.neo4j.io
NEO4J_USERNAME=cb7cacf8
NEO4J_PASSWORD=6TK5RF8seJIl8EGoPztlRrI4qBh8gH5BBBBpbRAwsF0
NEO4J_DATABASE=cb7cacf8

OPENAI_API_KEY=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